<!doctype html>
<html lang="en">
  <head>
    <title>Hệ Thống Thuê Xe CVIEN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark mb-4 fixed-top"  style=" background:linear-gradient(to left,#7b4397,#dc1130) ;" >
        <a class="navbar-brand" href="index.html" style="color: rgb(102, 211, 231); font-size: 130%;font-family:cursive;"> <img src="https://i.pinimg.com/originals/f6/5d/3f/f65d3f678f041ffac20096826e948d11.jpg" width="40" alt=""> CVIEN</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Trang Chủ </a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="Xemdsxe.html">Xem danh sách xe <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Xem thêm</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item active" href="Dichvu.html">Xem dịch vụ & khuyến mãi<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="Lienhe.html">Liên hệ thuê xe</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
      <!-- end menu -->

    <footer class="bg-dark text-center text-white mt-4"  >
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
                Liên hệ 
                <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                Tổng đài (24/24H): <a href="tel:0396259244" data-wpel-link="internal">039 625 9244</a>
                </p>
                <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                Địa chỉ: <a href="https://www.google.com/maps/place/Ph%C3%B9ng+X%C3%A1,+M%E1%BB%B9+%C4%90%E1%BB%A9c,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.7187212,105.7492352,15z/data=!3m1!4b1!4m5!3m4!1s0x3134356a71bd5f6b:0x3b62598f56d59850!8m2!3d20.7179437!4d105.7556564?hl=vi-VN" data-wpel-link="internal">phùng xã-mỹ đức-hà nội</a>
                </p>
                <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:chungqv0@gmail.com">
                chungqv0@gmail.com
                </a>
                </p><p>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                Thứ 2- Chủ Nhật: 8:00 AM - 9:00 PM </p>
                <p></p>
                <a href="https://www.facebook.com/ngoc.vien.px2k" style="margin-right: 20px; "  data-wpel-link="external" rel="nofollow noopener noreferrer">
                <i class="fa fa-facebook " aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com" style="margin-right: 20px; " data-wpel-link="external" rel="nofollow noopener noreferrer">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com" style="margin-right: 20px; " data-wpel-link="external" rel="nofollow noopener noreferrer">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com" data-wpel-link="external" style="margin-right: 20px; " rel="nofollow noopener noreferrer">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.youtube.com/watch?v=_mgAP2qZPEg" data-wpel-link="external" rel="nofollow noopener noreferrer">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Bản Quyền:
          <a class="text-white" href="https://www.facebook.com/ngoc.vien.px2k">Công ty cho thuê xe CVIEN</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- <p>Icon buttons:</p>
    <button class="btn"><i class="fa fa-home"></i></button>
    <button class="btn"><i class="fa fa-bars"></i></button>
    <button class="btn"><i class="fa fa-trash"></i></button>
    <button class="btn"><i class="fa fa-close"></i></button>
    <button class="btn"><i class="fa fa-folder"></i></button>
    
    <p>Icon buttons with text:</p>
    <button class="btn"><i class="fa fa-home"></i> Home</button>
    <button class="btn"><i class="fa fa-bars"></i> Menu</button>
    <button class="btn"><i class="fa fa-trash"></i> Trash</button>
    <button class="btn"><i class="fa fa-close"></i> Close</button>
    <button class="btn"><i class="fa fa-folder"></i> Folder</button> -->
    <!-- end container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>